/*header element styles*/
header {
	background-image: url(city.jpg);
	background-repeat: no-repeat;
	background-size: 100% 150%;
	padding-bottom: 4em;
	border-bottom: 5px solid #A83833;
}

header a {
	font-size: 50px;
	color: rgb(230, 226, 226);
	text-decoration: none;
    text-shadow: 1px 1px 1px #4A9C6E;
    border: 5px solid #A8383B;
}

/*class selector for element styles*/
.HomePage {
	height: 5vh;
	padding-top: 6em;
	min-height: 30px;
    font-size: 100%;
	text-align: center;
}

.HomePage2 h1 {
	height: 1vh;
	padding-top: 6em;
	min-height: 20px;
    font-size: 100%;
	top: 30px;
	padding-left: 2em;

}

/*nav element styles*/
nav {
	text-align: left;
	margin: 0;
	padding: 1em;
}

/*nav a element styles*/
nav a {
	text-decoration: none;
	width: 20%;
	min-width: 6em;
	font-size: 100%;
	text-align: center;
	font-weight: bold;
	background-color: #A8383B;
	color: rgb(230, 226, 226);		
	padding-top: .5em;
	padding-bottom: .5em;
	padding-left: 3em;
	padding-right: 3em;
	border-radius: 10px;
}

/*Global styles for document in body element*/
body {
    background-color: #FFEAC1;
    font-family: sans-serif;
    margin: 0;
    max-width: 1600px;
	min-width: 1000px;
}

/*Slideshow*/
.Homeshow {
	text-align: center;
	padding-top: 1em;
}
.HomeShow img {
	height: 400px; 
	width: 1200px;
	border: 4px solid #A8383B;
    border-radius: 5px;
}

/* grid layout for website */
.grid {
	height: auto;
	width: auto;
	display: grid;
	grid-template-columns: 500px 500px;
	grid-column-gap: 12em;
	grid-row-gap: 20px;
	padding-top: 20px;
	justify-content: center;
	padding-right: 8em;
}

/* Home page text content layout */
.home1 {
	height: 600px;
	width: 600px;
	grid-column: 1;
	background-color: white;
	padding-left: 1em;
	padding-right: 1em;
	text-align: left;
}
.home2 {
	height: 600px;
	width: 600px;
	grid-column: 2;
	background-color: white;
	padding-left: 1em;
	padding-right: 1em;
	text-align: center;
}
.home2 img {
	height: 80%;
	width: auto;
}

/* Header elements */
h2 {
	text-align: center;
	background-color: #4A9C6E;
	color: rgb(230, 226, 226);
	border-bottom: 5px solid #A83833;
	border-radius: 5px;
}

h3 {
	text-align: center;
}

/* About page layout */
#PlacesPictures {
	display: grid;
	grid-template-columns: 700px 700px;
	grid-column-gap: 20px;
	padding-top: 1em;
	padding-left: 5px;
	padding-right: 5px;
	justify-content: center;
}

#PlacesPictures img {
	border: 4px solid #A8383B;
    border-radius: 5px;
}

#SeoulTxt {
	height: 400px;
    margin: 20px;
	background-color: white;
}
#SeoulTxt p {
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
}
#SeoulTxt h2 {
	text-align: left;
	padding-left: 1em;
}
#SeoulTxt form {
	padding-left: 20px;
}

/* Button design */
button {
	background-color: #4A9C6E;
	color: white;
	border-radius: 5px;
}

/* Places to visit layout */
.places1 {
	height: 1150px;
	width: 600px;
	grid-column: 1;
	background-color: white;
	padding-left: 1em;
	padding-right: 1em;
	text-align: left;
}
.places1 li {
	list-style: none;
}

.places2 {
	height: 400px;
	width: 400px;
	grid-column: 2;
	padding-left: 1em;
	padding-right: 1em;
	text-align: center;
}
.places2 img {
	height: 350px;
	width: 450px;
	border: 4px solid #A8383B;
    border-radius: 5px;
}

.ToDo {
	border-bottom: 5px solid #4A9C6E;
	border-radius: 5px;
	padding: 5px;
	padding-bottom: 5em;
}

/*Food Layout*/
#FoodPictures {
	display: grid;
	grid-template-columns: 700px 700px;
	grid-column-gap: 10px;
	padding-top: 1em;
	padding-left: 3px;
	padding-right: 3px;
	justify-content: center;
}

#FoodPictures img {
	border: 4px solid #A8383B;
    border-radius: 5px;
}

#foodInfo {
	position: absolute;
	text-align: center;
	top: 50%;
	left: 5%;
	background-color: #FFEAC1;
	width: 400px;
}

#foodInfo2 {
	position: absolute;
	text-align: center;
	top: 50%;
	right: 11%;
	background-color: #FFEAC1;
	width: 400px;
}

/*Contact Layout with Form*/
#FormID {
	text-align: center;
	background-color:#4A9C6E;
	border: 4px solid #A8383B;
    border-radius: 5px;
}

 #FormID label {
	background-color: white;
	border-radius: 5px;
	padding: 2px;
}

#FormID input {
	margin-left: 3px;
}

/*JavaScript Layout with Form*/
#final {
	padding-left: 4em;
	padding-right: 4em;
}

/*Resonsive layouts*/
@media (min-width: 1025px) and (max-width: 1280px) {
	nav a {
		flex: row;
	}
	header a {
		text-align: right;
		flex: column;
	}
	.grid {
		display: flex;
		flex-direction: row;
	}
	#PlacesPictures {
		display: flex;
	}
	.SeoulTxt {
		width: 300px;
	}
	form {
		display: flex;
		text-align: right;
	}
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	.grid {
		display: flex;
		flex-direction: column;
	}
	.Homeshow {
		display: flex;
		height: 400;
		width: 400;
	}
	.FoodPictures {
		display: flex;
		flex-direction: column;
	}
}
@media (min-width: 320px) and (max-width: 480px) {
	.Homeshow {
		height: 300;
		width: 300;
	}
	.PlacesPictures
	{
		display: flex;
		flex-direction: column;
	}
	#foodInfo {
		top: 25%;
		left: 5%;
	}
	#foodInfo2 {
		top: 25%;
		right: 11%;
	}
}