<!-- DOCTYPE html -->

<html>

<head>
	<!-- title tag for browser tab -->
	<title>Visit Seoul</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link element to css file -->
	<link rel="stylesheet" href="css/styles.css">	
</head>

<body>
	<!-- Body element for the content -->
      
    <header class="HomePage2">
        <h1><a href="index.html">Visit Seoul</a></h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Seoul</a>
        <a href="places.html">Places to Visit</a>
        <a href="food.html">Food to Try</a>
        <a href="contact.html">Contact</a>
        <a href="javascript.html">My Project</a>
    </nav>

     <!-- JavaScript Final Requirements -->
     <h3>Array, variables, comparison operators</h3>
     <p id="final">
         JavaScript was added on my home page for the automatic slideshow. An array was used to store the images, a variable was used
         to store the increment values, and a comparison operator was used to check the increment value and length value.
         A function was used to store most of this as well. You can view the results <a href="index.html">here</a>.
    </p>
    <br>
    <h3>Function, if...else statement, working with the DOM</h3>
    <p id="final">
        A function was added in the event the convert button was pressed, an if else statement was used to make sure 
        the user input was greater than zero using a comparison operator. If it wasn't an alert was made and if it was then the math was calculated.
        For working with the DOM, getElementById was used to return the converted value in the right format. You can 
        view the results <a href="about.html">here</a>.
    </p>
    <br>
    <h3>Form</h3>
    <pd id="final">
        A form was used to get user inputs such as name, email, and phone number. You can view the 
        results <a href="contact.html">here</a>.
    </pd>
    
	<!-- Link element to JavaScript file -->
	<script type="text/JavaScript" src="js/main.js">
	</script>
</body>

</html>	 