<!-- DOCTYPE html -->

<html>

<head>
	<!-- title tag for browser tab -->
	<title>Visit Seoul</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link element to css file -->
	<link rel="stylesheet" href="css/styles.css">	
</head>

<body>
	<!-- Body element for the content -->
        
    <header class="HomePage2">
        <h1><a href="index.html">Visit Seoul</a></h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Seoul</a>
        <a href="places.html">Places to Visit</a>
        <a href="food.html">Food to Try</a>
        <a href="contact.html">Contact</a>
        <a href="javascript.html">My Project</a>
    </nav>

    <div class="grid">
        <div class="places1">
            <h2>Locations in Seoul</h2>
            <h3>Gyeongbokgung Palace</h3>
            <p class="ToDo">
                Gyeongbokgung Palace was the first and largest of the royal palaces built during the Joseon Dynasty. 
                Built in 1395, Gyeongbokgung Palace was located at the heart of the newly appointed capital of Seoul 
                (then known as Hanyang) and represented the sovereignty of the Joseon Dynasty. The largest of the Five 
                Grand Palaces (the others being Gyeonghuigung Palace, Deoksugung Palace, Changgyeonggung Palace, 
                Changdeokgung Palace), Gyeongbokgung served as the main palace of the Joseon Dynasty.
                <br><br>
                Adult Fee: KRW 3,000
                <br>
                Child Fee: KRW 1,500
            </p>
            <h3>Myeongdong</h3>
            <p class="ToDo">
                Myeongdong is Seoul’s shopping mecca and is a must-see for tourists, but it is not just a shopping 
                destination; Myeongdong is also a hub of commerce, banking and culture with a daytime population of 1.5-2 million. 
                For shoppers there is a mixture of street stalls and retail outlets selling everything from high fashion to casual 
                attire, as well as many Korean cosmetics stores offering high-quality products at competitive prices.
                <br><br>
                Myeongdong is jammed with massive department stores, fashion boutiques, and cosmetics shops. 
                The Myeongdong area is also a great destination for foodies. Prepare your tastebuds for its popular street 
                food vendors and delicious restaurants & cafes.
            </p>
            <h3>Bukhansan National Park</h3>
            <p class="ToDo">
                Bukhansan National Park is the only national park in the Seoul metropolitan area. The park’s 
                many granite peaks and gorges are punctuated by crystal clear streams, creating a perfect harmony between 
                the mountains and water. Rich in biodiversity, Bukhansan is home to more than 1,300 species of plants and 
                animals and boasts a wealth of historical and cultural heritage sites as well as over 100 Buddhist temples 
                and hermitages. With its many ridges and valleys, Bukhansan National Park is very popular with hikers, 
                offering trails suited to every level of experience, from gentle slopes to steep rugged tracks while the 
                ever-changing scenery each season makes every visit unique. 
            </p>
            
            <!-- <ul>
                <li id="info">Want more information?</li>
            </ul>
            <input type="button" id="VisitSite" value="Click Here"> -->
        </div>
        <div class="places2">
            <img src="gPalace.jpg">
            <br><br>
            <img src="mShopping.jpg">
            <br><br>
            <img src="park.jpg">
        </div>
    </div>
    
	<!-- Link element to JavaScript file -->
	<script type="text/JavaScript" src="js/main.js">
	</script>
</body>

</html>	 